<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    form {
      border: 1px solid #cccccc;
      padding: 20px;
      min-width: 400px;
    }

    div{
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    label {
      margin-bottom: 10px;
    }
    input {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    button {
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #1e04b3;
      color: white;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
  
  <h1>Add Product</h1>
  <form action="/products" method="POST">
   <div>
     <label for="Name">Name</label>
   <input type='text' name='name' placeholder='Enter product name'/>
   </div>
   <div>
     <label for="price">Price</label>
    <input type="number" id="price" name="price" id="price" placeholder='Enter product price'>
   </div>
   <button type="submit">Add Product</button>
  </form>
</body>
</html>