<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    div{
      border: 2px solid #ccc;
      border-bottom: 4px solid #ccc;
      border-right: 4px solid #ccc;
      padding: 100px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #1e04b3;
      color: white;
      cursor: pointer;
    }
  </style>

</head>
<body>
<div>
   <form method="post" action="">
  <input type="file" name="image" id="">
  <button type="submit">Register</button>
 </form> 
</div>
</body>
</html>