<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    form {
      border: 1px solid #cccccc;
      padding: 20px;
      min-width: 400px;
    }

    div{
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    label {
      margin-bottom: 10px;
    }
    input {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    button {
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #1e04b3;
      color: white;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>

   <nav >
      <ul style="display: flex; justify-content: center; gap: 1rem;list-style: none;">
        <li><a href="/">Home</a></li>
        <li><a href="/circle">Circle</a></li>
        <li><a href="/triangle">Triangle</a></li>
      </ul>
    </nav>
  
  <h1>Circle</h1>
   <form action="/circle" method="POST">
        <div>
          <label for="radius">Radius: </label>
          <input type="text" id="radius" name="radius" />
        </div>
        <button type="submit">Calculate</button>
      </form>
</body>
</html>